<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROLEPLAPP"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="35sp"/>
        <EditText
            android:layout_marginVertical="5sp"
            android:id="@+id/etEmail_login"
            android:hint="Email"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/etPassword_login"
            android:layout_marginVertical="5sp"
            android:hint="Contraseña"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"/>
        <TextView
            android:layout_marginVertical="15sp"
            android:id="@+id/tvSignup_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:text="¿No tienes cuenta? Regístrate aquí"/>
        <Button
            android:layout_marginTop="60sp"
            android:id="@+id/btLogin_login"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="Iniciar sesión"/>
    </LinearLayout>

</LinearLayout>