<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoleLineVisualizerActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="3sp">
        <TextView
            android:layout_marginStart="3sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Mostrar como"/>
        <Spinner
            android:id="@+id/spCharacters_visualizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:layout_marginStart="5sp"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="5sp">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvCreateDate_visualizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Crated at"/>
            <TextView
                android:id="@+id/tvUpdatedDate_visualizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Updated at"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvUniverse_visualizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Universe"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ListView
        android:layout_marginTop="3sp"
        android:id="@+id/lvPosts_visualizer"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_marginHorizontal="3sp"></ListView>
    <Button
        android:id="@+id/btAnswer_visualizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:text="Contestar a esta línea de rol"
        android:visibility="gone"/>
</LinearLayout>